.todoListContainer {
  width: 400px;
  height: 470px;
  border: none;
  font-size: 15px;
  position: relative;
}
.todoList {
  display: flex;
  align-items: center;
  margin-right: 10px;
}
.checkboxchange {
  width: 12px;
  height: 12px;
  border: 0.5px solid black;
  border-radius: 50%;
  appearance: none;
  margin-right: 10px;
}
.checkboxchange:checked {
  background: rgba(102, 140, 255);
}

.checkBoxLabel {
  color: rgba(102, 140, 255);
}
span {
  color: rgba(102, 140, 255);
}
.ischeck {
  color: rgba(102, 140, 255);
  text-decoration: line-through;
}
.removeTodo {
  border: none;
  font-size: 12px;
  width: 50px;
  height: 20px;
  background-color: white;
  color: rgba(102, 140, 255);
  position: absolute;
  right: 5px;
}
